PORT = 3000
MONGO_URI=mongodb://localhost:27017/ourapi
JWT_SECRET = "yuiagvehtiaigevbuygeb"
NODE_ENV = "development"
CLOUDINARY_APP_NAME="db05bqlfa"
CLOUDINARY_API_KEY="378662323625766"
CLOUDINARY_API_SECRET="cN2MBwdFsA90ZHHx3yJxLShZWzE"